;//*****Message.mc*****
;//This is the header section

MessageIdTypedef = DWORD


LanguageNames=(English=0x409:MSG00409)
LanguageNames=(Chinese=0x804:MSG00804)

;//The following are message definitions.

MessageId=0x0001
SymbolicName=MSG_TITLE
Language=English

Active connections

  Proto    Local Address                 Foreign Address              State
.

Language=Chinese

活动连接

  协议      本地地址                      外部地址                      状态
  
.

MessageId=0x0002
SymbolicName=MSG_TITLE_WITH_PID
Language=English

Active connections

  Proto    Local Address                 Foreign Address              State          PID
.

Language=Chinese

活动连接

  协议      本地地址                      外部地址                      状态           PID
  
.

MessageId=0x1001
SymbolicName=MSG_TCP
Language=English
TCP
.

Language=Chinese
TCP
.

MessageId=0x1002
SymbolicName=MSG_UDP
Language=English
UDP
.

Language=Chinese
UDP
.

MessageId=0x2001
SymbolicName=MSG_CLOSED
Language=English
CLOSED
.

Language=Chinese
CLOSED
.

MessageId=0x2002
SymbolicName=MSG_LISTEN
Language=English
LISTENING
.

Language=Chinese
LISTENING
.

MessageId=0x2003
SymbolicName=MSG_SYN_SENT
Language=English
SYN_SENT
.

Language=Chinese
SYN_SENT
.

MessageId=0x2004
SymbolicName=MSG_SYN_RCVD
Language=English
SYN_RECEIVED
.

Language=Chinese
SYN_RECEIVED
.

MessageId=0x2005
SymbolicName=MSG_ESTAB
Language=English
ESTABLISHED
.

Language=Chinese
ESTABLISHED
.

MessageId=0x2006
SymbolicName=MSG_FIN_WAIT1
Language=English
FIN_WAIT1
.

Language=Chinese
FIN_WAIT1
.

MessageId=0x2007
SymbolicName=MSG_FIN_WAIT2
Language=English
FIN_WAIT2
.

Language=Chinese
FIN_WAIT2
.

MessageId=0x2008
SymbolicName=MSG_CLOSE_WAIT
Language=English
CLOSE_WAIT
.

Language=Chinese
CLOSE_WAIT
.

MessageId=0x2009
SymbolicName=MSG_CLOSING
Language=English
CLOSING
.

Language=Chinese
CLOSING
.

MessageId=0x2010
SymbolicName=MSG_LAST_ACK
Language=English
LAST_ACK
.

Language=Chinese
LAST_ACK
.

MessageId=0x2011
SymbolicName=MSG_TIME_WAIT
Language=English
TIME_WAIT
.

Language=Chinese
TIME_WAIT
.

MessageId=0x2012
SymbolicName=MSG_DELETE_TCB
Language=English
DELETE_TCB
.

Language=Chinese
DELETE_TCB
.

MessageId=0x3001
SymbolicName=MSG_TCP_FORMAT
Language=English
  %1!-*s!%2!-*s!%3!-*s!%4
.

Language=Chinese
  %1!-*s!%2!-*s!%3!-*s!%4
.

MessageId=0x3002
SymbolicName=MSG_TCP_FORMAT_WITH_PID
Language=English
  %1!-*s!%2!-*s!%3!-*s!%4!-*s!%5
.

Language=Chinese
  %1!-*s!%2!-*s!%3!-*s!%4!-*s!%5
.

MessageId=0x3003
SymbolicName=MSG_UDP_FORMAT
Language=English
  %1!-*s!%2!-*s!%3
.

Language=Chinese
  %1!-*s!%2!-*s!%3
.

MessageId=0x3004
SymbolicName=MSG_UDP_FORMAT_WITH_PID
Language=English
  %1!-*s!%2!-*s!%3!-*s!%4
.

Language=Chinese
  %1!-*s!%2!-*s!%3!-*s!%4
.

MessageId=0x4001
SymbolicName=MSG_ARG_ERROR
Language=English
  Error arguments!
.

Language=Chinese
  参数错误！
.

